# LibCamLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rmitsolutions/libcamlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rmitsolutions/libcamlibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/rmitsolutions/libcamlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcam/: build.gradle
libcam/src/androidTest/java/net/rmitsolutions/libcam/: ExampleInstrumentedTest.java
libcam/src/main/: AndroidManifest.xml
libcam/src/main/java/net/rmitsolutions/libcam/: ActionCamera.kt  Constants.kt  ImageInformation.kt  ImageInformationObject.kt  LibCamera.kt  LibCameraActivity.kt  MyImageInformation.kt  PictureUtils.kt  SavePhoto.kt  SavePhotoCallback.kt  SavePhotoListener.kt
libcam/src/main/res/layout/: activity_lib_camera.xml
